<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .mymusic {
            background-color: navy;
            text-align: center; 
            padding: 20px;
        }

        .container2 {
            text-align: center;
            margin-bottom: 20px;
            background-color: black;

        }

        .myclass2 {
            margin: 0 10px; 
            color: white;
            text-decoration: none;

        }

        .myclass2:hover {
            text-decoration: underline;
        }

        h2{
            color: black;
            text-align: center;
        }
        h4 {
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container2">
        <a class="myclass2" href="/">Homepage</a>
        <a class="myclass2" href="/viewmore">View More</a>
        <a class="myclass2" href="/about">About</a>
        <a class="myclass2" href="/contact">Contact</a>
        <a class="myclass2" href="/school">School</a>
    </div>

    <h2>You can Contact me through my socials</h2>
    <br>
    <hr>
    <h3 style="text-align: center; background-color: black; color: white">
        Facebook - charlyn iriejo Cuasay <br>
        Instagram - rjcsy_ <br>
        email - charlyncuasay94@gmail.com <br>
        <hr>
    </h3>
    
    <div class="mymusic">
        <iframe width="656" height="369" src="https://www.youtube.com/embed/cz0Egl3zfMk" title="OPM | RANDOM PLAYLIST" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>
