<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mymusic {
            background-color: navy;
            text-align: center; 
            padding: 20px;
        }

        .container2 {
            text-align: center;
            margin-bottom: 20px;
            background-color: black;
        }

        .myclass2 {
            margin: 0 10px; 
            color: white;
            text-decoration: none;
        }

        .myclass2:hover {
            text-decoration: underline;
        }

        h2 {
            color: black;
            text-align: center;
        }

        h4 {
            color: white;
            font-style: italic;
        }

        .minsu {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; /* 50% of the viewport height */
            width: 50vw; /* 50% of the viewport width */
            margin: 0 auto; /* Center the iframe horizontally */
            padding: 10px;
            border: 2px solid black;
            background-color: white;
        }

        .minsu iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container2">
        <a class="myclass2" href="/">Homepage</a>
        <a class="myclass2" href="/viewmore">View More</a>
        <a class="myclass2" href="/about">About</a>
        <a class="myclass2" href="/contact">Contact</a>
        <a class="myclass2" href="/school">School</a>
    </div>

    <h2>Take a look where I study</h2>
    <br>
    <hr>

    <div class="minsu">
        <iframe src="https://www.minsu.edu.ph/" frameborder="0"></iframe>
    </div>

    <div class="info" style="text-align: center;background-color: black; color: white">
        <hr>
        <h4>This is where I am studying <br>
            Mindoro State University is called MinsCAT before <br>
            and it's private <br>
            The government decided to make it University <br>
            In order to have a free college here in Mindoro <br>

        </h4>
        <hr>
    </div>
</body>
</html>
